- 태그 종류 - 

- 본문이 아닌 태그 (head)
<title> </title> = 사이트 타이틀 이름을 정할때 사용 




- 본문에 들어가는 태그 (body)
<strong> </strong> = 문자를 강조하여 진하게 표시함
<h1> </h1>  ~  <h6> </h6> = 제목으로 처리 할떄 숫자가 커질수록 사이즈가 작아짐(Heading 1 ~6)
<a> </a> = 링크 걸때 사용하는 태그(anchor)
<li> </li> = (list)
<ol> </ol> = 리스트에 순서를 매기며 그룹핑하는 태그(ordered list)
<ur> </ur> = 리스트에 순서 없이 그룹핑 하는 태그(unordered list)



- 속성 -
href = "" = 링크주소를 걸때 사용
target = "_blank" = 새탭에서 링크를 열때



- HTML 역사 -
1. GML 마크업 언어의 시초(1960)
2. SGML
3. SGMLguid(17개의 태그)
4. HTML(17개의 기존의 태그의 + a태그) 팀 버너스리

* 부가적인 것
DOCTYPE(Document type declaration) : 문서의 타입을 선언하는 문자 -- 사용할때 : <!DOCTYPE html> 
